# Pandas Shortcuts

### Import libraries and aliases

In [ ]:
import pandas as pd
import numpy as np

### Import file

In [ ]:
sales = pd.read_csv("https://raw.githubusercontent.com/e55010104110/hello-world/master/Financial_Sample.csv")

# Import other file types:
# pd.read_table
# pd.read_excel
# pd.read_json
# pd.read_html
# pd.read_xml
# pd.read_sql

### Import file with parameters (index, header, parse dates, etc)

In [ ]:
sales_structured = pd.read_csv("https://raw.githubusercontent.com/e55010104110/hello-world/master/Financial_Sample.csv",
                               header='infer',
                               index_col=None,
                               parse_dates=True
                              )

### Export DF to file

In [ ]:
# sales_structured.to_excel("sales_structured.xlsx", sheet_name="sales", index=False)
# Export to other types
# df.to_csv
# df.to_dict
# df.to_html
# df.to_json
# df.to_sql

### Connect to SQL server

In [ ]:
# !pip install pyodbc

In [ ]:
# import pyodbc

In [ ]:
# driver= '{SQL Server Native Client 11.0}'

#cnxn = pyodbc.connect(
#    Trusted_Connection='Yes',
#    Driver='{SQL Server}',
#    Server='amsanalytics.auth.hpicorp.net,1433',
#    Database='amsanalytics'
#)

In [ ]:
#UTILS = pd.read_sql_query('SELECT * FROM UTILS_Calendar',cnxn)

In [ ]:
#UTILS.head()

### Connect to PostgreSQL server

In [ ]:
"""
import psycopg2

# Connection parameters, yours will be different
param_dic = {
    "host"      : "localhost",
    "database"  : "globaldata",
    "user"      : "myuser",
    "password"  : "Passw0rd"
}

def connect(params_dic):
    # Connect to the PostgreSQL database server
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn
"""

'\nimport psycopg2\n\n# Connection parameters, yours will be different\nparam_dic = {\n    "host"      : "localhost",\n    "database"  : "globaldata",\n    "user"      : "myuser",\n    "password"  : "Passw0rd"\n}\n\ndef connect(params_dic):\n    # Connect to the PostgreSQL database server\n    conn = None\n    try:\n        # connect to the PostgreSQL server\n        print(\'Connecting to the PostgreSQL database...\')\n        conn = psycopg2.connect(**params_dic)\n    except (Exception, psycopg2.DatabaseError) as error:\n        print(error)\n        sys.exit(1) \n    print("Connection successful")\n    return conn\n'

In [ ]:
"""
def postgresql_to_dataframe(conn, select_query, column_names):
    
    # Tranform a SELECT query into a pandas dataframe
    
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df
"""

'\ndef postgresql_to_dataframe(conn, select_query, column_names):\n    \n    # Tranform a SELECT query into a pandas dataframe\n    \n    cursor = conn.cursor()\n    try:\n        cursor.execute(select_query)\n    except (Exception, psycopg2.DatabaseError) as error:\n        print("Error: %s" % error)\n        cursor.close()\n        return 1\n    \n    # Naturally we get a list of tupples\n    tupples = cursor.fetchall()\n    cursor.close()\n    \n    # We just need to turn it into a pandas dataframe\n    df = pd.DataFrame(tupples, columns=column_names)\n    return df\n'

### Create DF from list

In [ ]:
lst = ['This', 'is', 'a', 'list', 'that', 'will', 'become', 'a','dataframe']
  
df_from_list = pd.DataFrame(lst, index =['a', 'b', 'c', 'd', 'e', 'f', 'g','h','i'], columns =['Column Name'])
df_from_list

  Column Name
a        This
b          is
c           a
d        list
e        that
f        will
g      become
h           a
i   dataframe

### Create DF from dictionary

In [ ]:
df_from_dict = pd.DataFrame(
    {
        "Column_1": ["Braund, Mr. Owen Harris", "Allen, Mr. William Henry","Bonnell, Miss. Elizabeth"],
        "Column_2": [22, 35, 58],
        "Column_3": ["male", "male", "female"],
    }
)
df_from_dict

                   Column_1  Column_2 Column_3
0   Braund, Mr. Owen Harris        22     male
1  Allen, Mr. William Henry        35     male
2  Bonnell, Miss. Elizabeth        58   female

### Reset DF after changes in file or database

In [ ]:
# Note: this method does NOT return a new DataFrame.
# The updating is done to the original DataFrame.

df1 = pd.DataFrame([["Emil", "Tobias", "Linus"], [16, 14, 10]])
df2 = pd.DataFrame([["Emil"], [17]])

df1.update(df2)
df1

      0       1      2
0  Emil  Tobias  Linus
1    17      14     10

### List columns

In [ ]:
sales_structured.columns
# list(sales_structured.columns)

Index(['Segment', 'Country', 'Product', 'DiscountBand', 'UnitsSold',
       'ManufacturingPrice', 'SalePrice', 'GrossSales', 'Discounts', 'Sales',
       'COGS', 'Profit', 'Date', 'MonthNumber', 'MonthName', 'Year'],
      dtype='object')

### List data types

In [ ]:
sales_structured.dtypes

Segment                object
Country                object
Product                object
DiscountBand           object
UnitsSold             float64
ManufacturingPrice      int64
SalePrice               int64
GrossSales             object
Discounts              object
Sales                  object
COGS                   object
Profit                 object
Date                   object
MonthNumber             int64
MonthName              object
Year                    int64
dtype: object

### Summary of the dataframe

In [ ]:
sales_structured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Segment             700 non-null    object
 1   Country             700 non-null    object
 2   Product             700 non-null    object
 3   DiscountBand        700 non-null    object
 4   UnitsSold           700 non-null    float64
 5   ManufacturingPrice  700 non-null    int64
 6   SalePrice           700 non-null    int64
 7   GrossSales          700 non-null    object
 8   Discounts           647 non-null    object
 9   Sales               700 non-null    object
 10  COGS                700 non-null    object
 11  Profit              695 non-null    object
 12  Date                700 non-null    object
 13  MonthNumber         700 non-null    int64
 14  MonthName           700 non-null    object
 15  Year                700 non-null    int64
dtypes: float64(1), int64(4), object(11)
memory usage: 87.6+ KB

In [ ]:
# The following code returns a summary: 700 rows and 21 columns
sales_structured.shape

(700, 16)

### List size (number of rows)

In [ ]:
sales_structured.size

11200

### List basic statistics

In [ ]:
sales_structured.describe()
# This method will only work with numeric columns
# The attribute df.describe will display the top and bottom rows of the df

         UnitsSold  ManufacturingPrice   SalePrice  MonthNumber         Year
count   700.000000          700.000000  700.000000   700.000000   700.000000
mean   1608.294286           96.477143  118.428571     7.900000  2013.750000
std     867.427859          108.602612  136.775515     3.377321     0.433322
min     200.000000            3.000000    7.000000     1.000000  2013.000000
25%     905.000000            5.000000   12.000000     5.750000  2013.750000
50%    1542.500000           10.000000   20.000000     9.000000  2014.000000
75%    2229.125000          250.000000  300.000000    10.250000  2014.000000
max    4492.500000          260.000000  350.000000    12.000000  2014.000000

### Apply functions to Series directly or using the df notation

In [ ]:
sales_structured["UnitsSold"].sum()

1125806.0

In [ ]:
units = sales_structured["UnitsSold"]
units.sum()

1125806.0

### Rename columns

In [ ]:
# Method 1: Rename Specific Columns
sales_structured.rename(columns = {'DiscountBand':'Discount Band', 'GrossSales':'Gross Sales'}, inplace = True)
sales_structured.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'UnitsSold',
       'ManufacturingPrice', 'SalePrice', 'Gross Sales', 'Discounts', 'Sales',
       'COGS', 'Profit', 'Date', 'MonthNumber', 'MonthName', 'Year'],
      dtype='object')

In [ ]:
#Method 2: Rename All Columns
sales_structured.columns = ['segment', 'country', 'product', 'discount band','units sold',
       'manufacturing price', 'sale price', 'gross sales', 'discounts', 'sales',
       'COGS', 'profit', 'date', 'month number', 'month name', 'year']
sales_structured.columns

Index(['segment', 'country', 'product', 'discount band', 'units sold',
       'manufacturing price', 'sale price', 'gross sales', 'discounts',
       'sales', 'COGS', 'profit', 'date', 'month number', 'month name',
       'year'],
      dtype='object')

In [ ]:
#Method 3: Replace Specific Characters in Columns
sales_structured.columns = sales_structured.columns.str.replace('d', 'D')
sales_structured.columns

Index(['segment', 'country', 'proDuct', 'Discount banD', 'units solD',
       'manufacturing price', 'sale price', 'gross sales', 'Discounts',
       'sales', 'COGS', 'profit', 'Date', 'month number', 'month name',
       'year'],
      dtype='object')

In [ ]:
# Resetting the column names
sales_structured.columns = ['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts', 'Sales',
       'COGS', 'Profit', 'Date', 'Month Number', 'Month Name', 'Year']
sales_structured.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

### Replace Characters in Strings in a column

In [ ]:
sales_structured['COGS'] = sales_structured['COGS'].str.replace(',','')
sales_structured['Profit'] = sales_structured['Profit'].str.replace(',','')
sales_structured['Sales'] = sales_structured['Sales'].str.replace(',','')
sales_structured['Discounts'] = sales_structured['Discounts'].str.replace(',','')
sales_structured['Gross Sales'] = sales_structured['Gross Sales'].str.replace(',','')

### Change data types of columns

In [ ]:
# Method 1, using df.to_numeric for string to int/float
# sales_structured["Discount Band"] = pd.to_numeric(sales_structured["Discount Band"])

sales_structured["COGS"] = pd.to_numeric(sales_structured["COGS"])
sales_structured["Profit"] = pd.to_numeric(sales_structured["Profit"])
sales_structured.dtypes

Segment                 object
Country                 object
Product                 object
Discount Band           object
Units Sold             float64
Manufacturing Price      int64
Sale Price               int64
Gross Sales             object
Discounts               object
Sales                   object
COGS                   float64
Profit                 float64
Date                    object
Month Number             int64
Month Name              object
Year                     int64
dtype: object

In [ ]:
# Method 2, using df.astype()
sales_structured = sales_structured.astype({"Sales": 'float64'}, errors='ignore')
sales_structured = sales_structured.astype({"Gross Sales": 'float64'}, errors='ignore')

In [ ]:
sales_structured = sales_structured.astype({"Discounts": 'float64'}, errors='ignore')

In [ ]:
# To change the data type of a Date column, I need to use the format as it is in the data source
sales_structured["Date"] = pd.to_datetime(sales_structured["Date"],format='%m/%d/%Y')
sales_structured.dtypes

Segment                        object
Country                        object
Product                        object
Discount Band                  object
Units Sold                    float64
Manufacturing Price             int64
Sale Price                      int64
Gross Sales                   float64
Discounts                     float64
Sales                         float64
COGS                          float64
Profit                        float64
Date                   datetime64[ns]
Month Number                    int64
Month Name                     object
Year                            int64
dtype: object

### Add a column to dataframe

In [ ]:
sales_structured["Type of Sales"] = "Store"
sales_structured["Type of Sales"]

0      Store
1      Store
2      Store
3      Store
4      Store
       ...
695    Store
696    Store
697    Store
698    Store
699    Store
Name: Type of Sales, Length: 700, dtype: object

### Add a calculated column to dataframe

In [ ]:
sales_structured["Discount %"] = sales_structured["Discounts"] / sales_structured["Gross Sales"]
sales_structured["Discount %"]

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
695    0.15
696    0.15
697    0.15
698    0.15
699    0.15
Name: Discount %, Length: 700, dtype: float64

### Add a conditional column to dataframe when we have 2 options (Yes/No, True/False, etc.)

In [ ]:
sales_structured['Valued Sale'] = np.where(sales_structured['Discount Band']=='High', True, False)
sales_structured['Valued Sale']

0      False
1      False
2      False
3      False
4      False
       ...
695    False
696    False
697    False
698    False
699    False
Name: Valued Sale, Length: 700, dtype: bool

### Add a conditional column to dataframe when we have multiple options

In [ ]:
conditions = [
    (sales_structured['Country'] == 'Mexico'),
    (sales_structured['Country'] == 'Canada'),
    (sales_structured['Country'] == 'France'),]
choices = ['Third World', 'Developed','European']
# sales_structured['class'] = np.select(conditions, choices)
sales_structured['class'] = np.select(conditions, choices, default='Other')
sales_structured["class"].unique()

array(['Developed', 'Other', 'European', 'Third World'], dtype=object)

### Add rows to dataframe

In [ ]:
# Method 1 from a list or lists
s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 5, 6])
cols =  ["A", "B", "C"]

test_df = pd.DataFrame([list(s1), list(s2)],  columns =  cols)

In [ ]:
test_df

   A  B  C
0  1  2  3
1  4  5  6

In [ ]:
test_df.loc[len(test_df.index)] = [9,9,9] 
test_df

   A  B  C
0  1  2  3
1  4  5  6
2  9  9  9

### Move columns within a dataframe

In [ ]:
sales_structured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    int64
 6   Sale Price           700 non-null    int64
 7   Gross Sales          700 non-null    float64
 8   Discounts            647 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               695 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
 16  Type of Sales        700 non-null    object
 17  Discount %           647 non-null    float64
 18  Valued Sale          700 non-null    bool
 19  class                700 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(7), int64(4), object(7)
memory usage: 104.7+ KB

In [ ]:
sales_structured = sales_structured[['Date',
'Year',
'Month Number',
'Month Name',
'Segment',
'Country',
'Product',
'Discount Band',
'Type of Sales',
'Valued Sale',
'Sale Price',
'Gross Sales',
'Discounts',
'Discount %',
'Sales',
'COGS',
'Profit',
'Units Sold',
'Manufacturing Price',
'class']]

In [ ]:
sales_structured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 700 non-null    datetime64[ns]
 1   Year                 700 non-null    int64
 2   Month Number         700 non-null    int64
 3   Month Name           700 non-null    object
 4   Segment              700 non-null    object
 5   Country              700 non-null    object
 6   Product              700 non-null    object
 7   Discount Band        700 non-null    object
 8   Type of Sales        700 non-null    object
 9   Valued Sale          700 non-null    bool
 10  Sale Price           700 non-null    int64
 11  Gross Sales          700 non-null    float64
 12  Discounts            647 non-null    float64
 13  Discount %           647 non-null    float64
 14  Sales                700 non-null    float64
 15  COGS                 700 non-null    float64
 16  Profit               695 non-null    float64
 17  Units Sold           700 non-null    float64
 18  Manufacturing Price  700 non-null    int64
 19  class                700 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(7), int64(4), object(7)
memory usage: 104.7+ KB

### Delete columns from a dataframe

In [ ]:
# Method 1: Using drop. inplace=True means the operation would work on the original object. axis=1 means we are dropping the column, not the row.
sales_structured.drop('class', inplace=True, axis=1)
sales_structured.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 700 non-null    datetime64[ns]
 1   Year                 700 non-null    int64
 2   Month Number         700 non-null    int64
 3   Month Name           700 non-null    object
 4   Segment              700 non-null    object
 5   Country              700 non-null    object
 6   Product              700 non-null    object
 7   Discount Band        700 non-null    object
 8   Type of Sales        700 non-null    object
 9   Valued Sale          700 non-null    bool
 10  Sale Price           700 non-null    int64
 11  Gross Sales          700 non-null    float64
 12  Discounts            647 non-null    float64
 13  Discount %           647 non-null    float64
 14  Sales                700 non-null    float64
 15  COGS                 700 non-null    float64
 16  Profit               695 non-null    float64
 17  Units Sold           700 non-null    float64
 18  Manufacturing Price  700 non-null    int64
dtypes: bool(1), datetime64[ns](1), float64(7), int64(4), object(6)
memory usage: 99.2+ KB

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
# Method 2. Using del
# del sales_structured['Discount %']

In [ ]:
# Method 3. Using pop(). Unlike the other two methods, this function would return the column.
# sales_structured.pop('Discount %')

### Duplicate columns within a dataframe

In [ ]:
sales_structured['COGS_Duplicate'] = sales_structured['COGS']
sales_structured[["COGS", "COGS_Duplicate"]]

         COGS  COGS_Duplicate
0     16185.0         16185.0
1     13210.0         13210.0
2     21780.0         21780.0
3      8880.0          8880.0
4     24700.0         24700.0
..        ...             ...
695  618750.0        618750.0
696  136500.0        136500.0
697    6840.0          6840.0
698    3615.0          3615.0
699    5418.0          5418.0

[700 rows x 2 columns]

In [ ]:
sales_structured.head(5)

,Date,Year,Month Number,Month Name,Segment,Country,Product,Discount Band,Type of Sales,Valued Sale,Sale Price,Gross Sales,Discounts,Discount %,Sales,COGS,Profit,Units Sold,Manufacturing Price,COGS_Duplicate
0,2014-01-01,2014,1,January,Government,Canada,Carretera,None,Store,False,20,32370.0,NaN,NaN,32370.0,16185.0,16185.0,1618.5,3,16185.0
1,2014-01-01,2014,1,January,Government,Germany,Carretera,None,Store,False,20,26420.0,NaN,NaN,26420.0,13210.0,13210.0,1321.0,3,13210.0
2,2014-06-01,2014,6,June,Midmarket,France,Carretera,None,Store,False,15,32670.0,NaN,NaN,32670.0,21780.0,10890.0,2178.0,3,21780.0
3,2014-06-01,2014,6,June,Midmarket,Germany,Carretera,None,Store,False,15,13320.0,NaN,NaN,13320.0,8880.0,4440.0,888.0,3,8880.0
4,2014-06-01,2014,6,June,Midmarket,Mexico,Carretera,None,Store,False,15,37050.0,NaN,NaN,37050.0,24700.0,12350.0,2470.0,3,24700.0

### Split column by delimiter into multiple columns

In [ ]:
# I will duplicate the date column first
sales_structured['Date_Copy'] = sales_structured['Date']

In [ ]:
# I will change the data type from datetime to object
sales_structured = sales_structured.astype({"Date_Copy": 'str'}, errors='ignore')

In [ ]:
sales_structured

,Date,Year,Month Number,Month Name,Segment,Country,Product,Discount Band,Type of Sales,Valued Sale,...,Gross Sales,Discounts,Discount %,Sales,COGS,Profit,Units Sold,Manufacturing Price,COGS_Duplicate,Date_Copy
0,2014-01-01,2014,1,January,Government,Canada,Carretera,None,Store,False,...,32370.0,NaN,NaN,32370.00,16185.0,16185.00,1618.5,3,16185.0,2014-01-01
1,2014-01-01,2014,1,January,Government,Germany,Carretera,None,Store,False,...,26420.0,NaN,NaN,26420.00,13210.0,13210.00,1321.0,3,13210.0,2014-01-01
2,2014-06-01,2014,6,June,Midmarket,France,Carretera,None,Store,False,...,32670.0,NaN,NaN,32670.00,21780.0,10890.00,2178.0,3,21780.0,2014-06-01
3,2014-06-01,2014,6,June,Midmarket,Germany,Carretera,None,Store,False,...,13320.0,NaN,NaN,13320.00,8880.0,4440.00,888.0,3,8880.0,2014-06-01
4,2014-06-01,2014,6,June,Midmarket,Mexico,Carretera,None,Store,False,...,37050.0,NaN,NaN,37050.00,24700.0,12350.00,2470.0,3,24700.0,2014-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2014-03-01,2014,3,March,Small Business,France,Amarilla,High,Store,False,...,742500.0,111375.00,0.15,631125.00,618750.0,12375.00,2475.0,260,618750.0,2014-03-01
696,2014-10-01,2014,10,October,Small Business,Mexico,Amarilla,High,Store,False,...,163800.0,24570.00,0.15,139230.00,136500.0,2730.00,546.0,260,136500.0,2014-10-01
697,2014-02-01,2014,2,February,Government,Mexico,Montana,High,Store,False,...,9576.0,1436.40,0.15,8139.60,6840.0,1299.60,1368.0,5,6840.0,2014-02-01
698,2014-04-01,2014,4,April,Government,Canada,Paseo,High,Store,False,...,5061.0,759.15,0.15,4301.85,3615.0,686.85,723.0,10,3615.0,2014-04-01
699,2014-05-01,2014,5,May,Channel Partners,United States of America,VTT,High,Store,False,...,21672.0,3250.80,0.15,18421.20,5418.0,13003.20,1806.0,250,5418.0,2014-05-01

In [ ]:
# Performing the split 
sales_structured[['SP_Year', 'SP_Month', 'SP_Day']] = sales_structured['Date_Copy'].str.split('-', expand=True)
sales_structured

,Date,Year,Month Number,Month Name,Segment,Country,Product,Discount Band,Type of Sales,Valued Sale,...,Sales,COGS,Profit,Units Sold,Manufacturing Price,COGS_Duplicate,Date_Copy,SP_Year,SP_Month,SP_Day
0,2014-01-01,2014,1,January,Government,Canada,Carretera,None,Store,False,...,32370.00,16185.0,16185.00,1618.5,3,16185.0,2014-01-01,2014,01,01
1,2014-01-01,2014,1,January,Government,Germany,Carretera,None,Store,False,...,26420.00,13210.0,13210.00,1321.0,3,13210.0,2014-01-01,2014,01,01
2,2014-06-01,2014,6,June,Midmarket,France,Carretera,None,Store,False,...,32670.00,21780.0,10890.00,2178.0,3,21780.0,2014-06-01,2014,06,01
3,2014-06-01,2014,6,June,Midmarket,Germany,Carretera,None,Store,False,...,13320.00,8880.0,4440.00,888.0,3,8880.0,2014-06-01,2014,06,01
4,2014-06-01,2014,6,June,Midmarket,Mexico,Carretera,None,Store,False,...,37050.00,24700.0,12350.00,2470.0,3,24700.0,2014-06-01,2014,06,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,2014-03-01,2014,3,March,Small Business,France,Amarilla,High,Store,False,...,631125.00,618750.0,12375.00,2475.0,260,618750.0,2014-03-01,2014,03,01
696,2014-10-01,2014,10,October,Small Business,Mexico,Amarilla,High,Store,False,...,139230.00,136500.0,2730.00,546.0,260,136500.0,2014-10-01,2014,10,01
697,2014-02-01,2014,2,February,Government,Mexico,Montana,High,Store,False,...,8139.60,6840.0,1299.60,1368.0,5,6840.0,2014-02-01,2014,02,01
698,2014-04-01,2014,4,April,Government,Canada,Paseo,High,Store,False,...,4301.85,3615.0,686.85,723.0,10,3615.0,2014-04-01,2014,04,01
699,2014-05-01,2014,5,May,Channel Partners,United States of America,VTT,High,Store,False,...,18421.20,5418.0,13003.20,1806.0,250,5418.0,2014-05-01,2014,05,01

### Add index to dataframe

In [ ]:
# sales_structured.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)

*   `keys`: It takes a single or list of column labels to set as an index. It also takes a list of new labels as input.
*   `drop`: It is a flag to specify if columns to be used as the new index should be deleted From DataFrame or not.
By default value is `True`, i.e., assign the column as an index and delete it.
*   `append`: It is a flag to specify whether to append columns to the existing index. By default, it is `False`, i.e., it replaces the current index rather than appending.
*   `inplace`: It is used to specify whether to return a new DataFrame or update an existing one. It is a boolean flag with default False.
*   `verify_integrity`: It is a boolean flag,
– If `True`, then it checks the new index for duplicates and throws ValueError.
– If `False`, then it defers the check until necessary. **Note:** Setting to `False` will improve the performance of this method.

### Combine two tables with similar structure

In [ ]:
# sales_combined = pd.concat([sales_structured, sales_structured2], axis=0)

In [ ]:
# Adding keys will add an identifier for each table 
# air_quality_ = pd.concat([air_quality_pm25, air_quality_no2], keys=["PM25", "NO2"])

### Join tables using a common identifier

In [ ]:
# In this examples, both tables have the column location in common which is used as a key to combine the information
# air_quality = pd.merge(air_quality, stations_coord, how="left", on="location")

# This merge happens when they key has a different name in the second table
# air_quality = pd.merge(air_quality, air_quality_parameters, how='left', left_on='parameter', right_on='id')

# More information here: https://pandas.pydata.org/docs/user_guide/merging.html#merging

### Transpose Non-square DataFrame with mixed dtypes

In [ ]:
sales_transposed = sales_structured.T # or sales_structured.transpose()
sales_transposed

,0,1,2,3,4,5,6,7,8,9,...,690,691,692,693,694,695,696,697,698,699
Date,2014-01-01 00:00:00,2014-01-01 00:00:00,2014-06-01 00:00:00,2014-06-01 00:00:00,2014-06-01 00:00:00,2014-12-01 00:00:00,2014-03-01 00:00:00,2014-06-01 00:00:00,2014-06-01 00:00:00,2014-06-01 00:00:00,...,2013-10-01 00:00:00,2014-10-01 00:00:00,2013-11-01 00:00:00,2014-11-01 00:00:00,2014-12-01 00:00:00,2014-03-01 00:00:00,2014-10-01 00:00:00,2014-02-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00
Year,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,2013,2014,2013,2014,2014,2014,2014,2014,2014,2014
Month Number,1,1,6,6,6,12,3,6,6,6,...,10,10,11,11,12,3,10,2,4,5
Month Name,January,January,June,June,June,December,March,June,June,June,...,October,October,November,November,December,March,October,February,April,May
Segment,Government,Government,Midmarket,Midmarket,Midmarket,Government,Midmarket,Channel Partners,Government,Channel Partners,...,Government,Midmarket,Enterprise,Enterprise,Government,Small Business,Small Business,Government,Government,Channel Partners
Country,Canada,Germany,France,Germany,Mexico,Germany,Germany,Canada,France,Germany,...,United States of America,Germany,Canada,Germany,France,France,Mexico,Mexico,Canada,United States of America
Product,Carretera,Carretera,Carretera,Carretera,Carretera,Carretera,Montana,Montana,Montana,Montana,...,VTT,VTT,VTT,VTT,VTT,Amarilla,Amarilla,Montana,Paseo,VTT
Discount Band,None,None,None,None,None,None,None,None,None,None,...,High,High,High,High,High,High,High,High,High,High
Type of Sales,Store,Store,Store,Store,Store,Store,Store,Store,Store,Store,...,Store,Store,Store,Store,Store,Store,Store,Store,Store,Store
Valued Sale,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Sale Price,20,20,15,15,15,350,15,12,20,12,...,20,15,125,125,20,300,300,7,7,12
Gross Sales,32370.0,26420.0,32670.0,13320.0,37050.0,529550.0,13815.0,30216.0,37980.0,18540.0,...,5340.0,17625.0,369250.0,69000.0,5860.0,742500.0,163800.0,9576.0,5061.0,21672.0
Discounts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,801.0,2643.75,55387.5,10350.0,879.0,111375.0,24570.0,1436.4,759.15,3250.8
Discount %,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
Sales,32370.0,26420.0,32670.0,13320.0,37050.0,529550.0,13815.0,30216.0,37980.0,18540.0,...,4539.0,14981.25,313862.5,58650.0,4981.0,631125.0,139230.0,8139.6,4301.85,18421.2
COGS,16185.0,13210.0,21780.0,8880.0,24700.0,393380.0,9210.0,7554.0,18990.0,4635.0,...,2670.0,11750.0,354480.0,66240.0,2930.0,618750.0,136500.0,6840.0,3615.0,5418.0
Profit,16185.0,13210.0,10890.0,4440.0,12350.0,136170.0,4605.0,22662.0,18990.0,13905.0,...,1869.0,3231.25,-40617.5,-7590.0,2051.0,12375.0,2730.0,1299.6,686.85,13003.2
Units Sold,1618.5,1321.0,2178.0,888.0,2470.0,1513.0,921.0,2518.0,1899.0,1545.0,...,267.0,1175.0,2954.0,552.0,293.0,2475.0,546.0,1368.0,723.0,1806.0
Manufacturing Price,3,3,3,3,3,3,5,5,5,5,...,250,250,250,250,250,260,260,5,10,250
COGS_Duplicate,16185.0,13210.0,21780.0,8880.0,24700.0,393380.0,9210.0,7554.0,18990.0,4635.0,...,2670.0,11750.0,354480.0,66240.0,2930.0,618750.0,136500.0,6840.0,3615.0,5418.0
Date_Copy,2014-01-01,2014-01-01,2014-06-01,2014-06-01,2014-06-01,2014-12-01,2014-03-01,2014-06-01,2014-06-01,2014-06-01,...,2013-10-01,2014-10-01,2013-11-01,2014-11-01,2014-12-01,2014-03-01,2014-10-01,2014-02-01,2014-04-01,2014-05-01
SP_Year,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,2013,2014,2013,2014,2014,2014,2014,2014,2014,2014
SP_Month,01,01,06,06,06,12,03,06,06,06,...,10,10,11,11,12,03,10,02,04,05
SP_Day,01,01,01,01,01,01,01,01,01,01,...,01,01,01,01,01,01,01,01,01,01

### Select 1 or more columns

In [ ]:
# Selecting 1 column
# ages = titanic["Age"]

# Selecting multiple columns
# age_sex = titanic[["Age", "Sex"]]

### Select specific columns and filter by 1 condition

In [ ]:
# df2 = df1[["Column1","Column2","Column3"]][df1["Column4"]=="Some text"]
# df2

### Filter specific rows from a DataFrame

In [ ]:
# above_35 = df[df["Age"] > 35]

# Using the following approach will return a True/False column
# titanic["Age"] > 35

### Filter dataframe by date

In [ ]:
sales_structured[sales_structured['Date'] == '2014-01-01']

,Date,Year,Month Number,Month Name,Segment,Country,Product,Discount Band,Type of Sales,Valued Sale,...,Sales,COGS,Profit,Units Sold,Manufacturing Price,COGS_Duplicate,Date_Copy,SP_Year,SP_Month,SP_Day
0,2014-01-01,2014,1,January,Government,Canada,Carretera,None,Store,False,...,32370.00,16185.0,16185.00,1618.5,3,16185.0,2014-01-01,2014,01,01
1,2014-01-01,2014,1,January,Government,Germany,Carretera,None,Store,False,...,26420.00,13210.0,13210.00,1321.0,3,13210.0,2014-01-01,2014,01,01
31,2014-01-01,2014,1,January,Government,Mexico,Velo,None,Store,False,...,10451.00,7465.0,2986.00,1493.0,120,7465.0,2014-01-01,2014,01,01
53,2014-01-01,2014,1,January,Government,France,Paseo,Low,Store,False,...,27338.85,19725.0,7613.85,3945.0,10,19725.0,2014-01-01,2014,01,01
155,2014-01-01,2014,1,January,Small Business,France,Paseo,Low,Store,False,...,708439.50,608625.0,99814.50,2434.5,10,608625.0,2014-01-01,2014,01,01
175,2014-01-01,2014,1,January,Channel Partners,Germany,VTT,Low,Store,False,...,28855.56,7437.0,21418.56,2479.0,250,7437.0,2014-01-01,2014,01,01
188,2014-01-01,2014,1,January,Government,Canada,Paseo,Low,Store,False,...,28566.72,21255.0,7311.72,4251.0,10,21255.0,2014-01-01,2014,01,01
214,2014-01-01,2014,1,January,Government,Germany,Paseo,Medium,Store,False,...,9123.80,6860.0,2263.80,1372.0,10,6860.0,2014-01-01,2014,01,01
231,2014-01-01,2014,1,January,Government,France,Montana,Medium,Store,False,...,460346.25,359970.0,100376.25,1384.5,5,359970.0,2014-01-01,2014,01,01
252,2014-01-01,2014,1,January,Midmarket,United States of America,Velo,Medium,Store,False,...,7908.75,5550.0,2358.75,555.0,120,5550.0,2014-01-01,2014,01,01
253,2014-01-01,2014,1,January,Midmarket,Mexico,Velo,Medium,Store,False,...,40769.25,28610.0,12159.25,2861.0,120,28610.0,2014-01-01,2014,01,01
273,2014-01-01,2014,1,January,Government,United States of America,Carretera,Medium,Store,False,...,21009.00,11175.0,9834.00,1117.5,3,11175.0,2014-01-01,2014,01,01
299,2014-01-01,2014,1,January,Enterprise,France,Amarilla,Medium,Store,False,...,233531.25,238500.0,-4968.75,1987.5,260,238500.0,2014-01-01,2014,01,01
315,2014-01-01,2014,1,January,Channel Partners,Mexico,Montana,Medium,Store,False,...,26114.40,7020.0,19094.40,2340.0,5,7020.0,2014-01-01,2014,01,01
349,2014-01-01,2014,1,January,Channel Partners,Canada,VTT,Medium,Store,False,...,36208.62,9733.5,26475.12,3244.5,250,9733.5,2014-01-01,2014,01,01
413,2014-01-01,2014,1,January,Small Business,Mexico,Paseo,Medium,Store,False,...,700245.00,641250.0,58995.00,2565.0,10,641250.0,2014-01-01,2014,01,01
414,2014-01-01,2014,1,January,Government,Mexico,Paseo,Medium,Store,False,...,769814.50,628420.0,141394.50,2417.0,10,628420.0,2014-01-01,2014,01,01
428,2014-01-01,2014,1,January,Channel Partners,United States of America,VTT,Medium,Store,False,...,21359.52,5868.0,15491.52,1956.0,250,5868.0,2014-01-01,2014,01,01
467,2014-01-01,2014,1,January,Midmarket,Germany,Velo,High,Store,False,...,9193.50,6810.0,2383.50,681.0,120,6810.0,2014-01-01,2014,01,01
485,2014-01-01,2014,1,January,Enterprise,United States of America,Amarilla,High,Store,False,...,65137.50,69480.0,-4342.50,579.0,260,69480.0,2014-01-01,2014,01,01
497,2014-01-01,2014,1,January,Midmarket,Canada,Velo,High,Store,False,...,5126.40,3840.0,1286.40,384.0,120,3840.0,2014-01-01,2014,01,01
509,2014-01-01,2014,1,January,Government,Germany,Montana,High,Store,False,...,238609.00,199160.0,39449.00,766.0,5,199160.0,2014-01-01,2014,01,01
512,2014-01-01,2014,1,January,Small Business,Canada,Paseo,High,Store,False,...,233091.00,218250.0,14841.00,873.0,10,218250.0,2014-01-01,2014,01,01
526,2014-01-01,2014,1,January,Channel Partners,France,VTT,High,Store,False,...,18519.12,5202.0,13317.12,1734.0,250,5202.0,2014-01-01,2014,01,01
527,2014-01-01,2014,1,January,Enterprise,Mexico,VTT,High,Store,False,...,61632.50,66480.0,-4847.50,554.0,250,66480.0,2014-01-01,2014,01,01
529,2014-01-01,2014,1,January,Enterprise,Germany,Amarilla,High,Store,False,...,352106.25,379800.0,-27693.75,3165.0,260,379800.0,2014-01-01,2014,01,01
530,2014-01-01,2014,1,January,Government,Mexico,Amarilla,High,Store,False,...,46796.20,26290.0,20506.20,2629.0,260,26290.0,2014-01-01,2014,01,01
546,2014-01-01,2014,1,January,Small Business,United States of America,Paseo,High,Store,False,...,922680.00,873750.0,48930.00,3495.0,10,873750.0,2014-01-01,2014,01,01
570,2014-01-01,2014,1,January,Government,France,Carretera,High,Store,False,...,44378.40,25215.0,19163.40,2521.5,3,25215.0,2014-01-01,2014,01,01
581,2014-01-01,2014,1,January,Government,United States of America,Montana,High,Store,False,...,299171.25,255450.0,43721.25,982.5,5,255450.0,2014-01-01,2014,01,01
586,2014-01-01,2014,1,January,Government,United States of America,Paseo,High,Store,False,...,8760.47,7192.5,1567.97,1438.5,10,7192.5,2014-01-01,2014,01,01
587,2014-01-01,2014,1,January,Small Business,Germany,Paseo,High,Store,False,...,210627.00,201750.0,8877.00,807.0,10,201750.0,2014-01-01,2014,01,01
598,2014-01-01,2014,1,January,Midmarket,France,Velo,High,Store,False,...,52167.38,39975.0,12192.38,3997.5,120,39975.0,2014-01-01,2014,01,01
608,2014-01-01,2014,1,January,Enterprise,Canada,Amarilla,High,Store,False,...,180416.25,199080.0,-18663.75,1659.0,260,199080.0,2014-01-01,2014,01,01
632,2014-01-01,2014,1,January,Government,Canada,Montana,High,Store,False,...,670477.50,579150.0,91327.50,2227.5,5,579150.0,2014-01-01,2014,01,01

### Filtering using multiple conditions

In [ ]:
# Method 1
# class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
# You can not use or/and but need to use the or operator | and the and operator &.

# Method 2. Using 
# class_23 = titanic[titanic["Pclass"].isin([2, 3])]

### Excluding not NA

In [ ]:
# age_no_na = titanic[titanic["Age"].notna()]

### Select specific rows and columns from a DataFrame

In [ ]:
# When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.
# When using the column names, row labels or a condition expression, use the loc operator in front of the selection brackets 
# adult_names = titanic.loc[titanic["Age"] > 35, "Name"]


# When specifically interested in certain rows and/or columns based on their position in the table, use the iloc operator in front of the selection brackets
# Rows 10 till 25 and columns 3 to 5.
# titanic.iloc[9:25, 2:5]

### Replace character/s under the entire DataFrame

In [ ]:
# df = df.replace('old character','new character', regex=True)

### Format currency

In [ ]:
# As in a pivot table, segment would be in the rows Sales in the values and the calculation is sum()
# Method 1
sales_structured[["Segment","Sales"]].groupby("Segment").sum().style.format('${0:,.2f}')

# Method 2 returns a series and cannot be formatted
# sales_structured.groupby("Segment")["Sales"].agg("sum")

### Format percentage

In [ ]:
sales_structured[["Country","Discount %"]].groupby("Country").mean().style.format('{:.2%}')

### Formatting 2 columns

In [ ]:
summary = sales_structured[["Country","Sales","Discount %"]].groupby("Country").agg(['sum','mean'])
summary
#format_dict = {'Sales':'${0:,.0f}', 'Discount %': '{:.2%}'}
#summary.style.format(format_dict) #.hide_index()

                                Sales                Discount %
                                  sum           mean        sum      mean
Country
Canada                    24887654.89  177768.963500  10.650000  0.083203
France                    24354172.29  173958.373500   9.930000  0.075802
Germany                   23505340.82  167895.291571   9.450000  0.076210
Mexico                    20949352.11  149638.229357  11.010000  0.083409
United States of America  25029830.18  178784.501286  10.290001  0.077955

### Group by 1 column

In [ ]:
# Will not work for a 1-colum calculation 
sales_structured[["Country","Profit"]].groupby("Country").sum().style.format('${0:,.2f}').highlight_max(color='navy')

### Group by multiple columns

In [ ]:
format_dict = {'Sales':'${0:,.0f}', 'Units Sold': '{0:,.0f}'}
sales_structured[["Country","Segment","Units Sold","Sales"]].groupby(["Country","Segment"]).sum().style.format(format_dict)

### Pivot format and columns

In [ ]:
# Method 1: using the pivot_table method
sales_structured.pivot_table(index='Country', columns='Segment', values='Units Sold', aggfunc='sum').style.format('{0:,.0f}') #passing the format_dict does not work here

In [ ]:
# Method 2: using pandas
pd.pivot_table(sales_structured, index='Country',  columns='Segment', values='Units Sold', aggfunc='sum').style.format("{0:,.0f}")

In [ ]:
# Adding another dimension or index
sales_structured.pivot_table(index=['Country','Discount Band'], columns='Segment', values='Units Sold', aggfunc='sum').style.format('{0:,.0f}')

### Combining aggregate functions

In [ ]:
# Method 1: using a pivot table
sales_structured.pivot_table(index="Country", columns=None, values=["Sales","Profit"], aggfunc={'Sales':np.sum, 'Profit':np.mean}).style.format('${0:,.0f}')

In [ ]:
# Method 2: using the group by approach
sales_structured[["Country","Profit","Sales"]].groupby("Country").agg({'Profit':np.mean, 'Sales':np.sum}).style.format('${0:,.0f}')

### Using join()

In [ ]:
# df.join(other, lsuffix='_caller', rsuffix='_other')
# More info here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html?highlight=join#pandas.DataFrame.join

### Sorting columns by values in dataframe

In [ ]:
sales_structured.sort_values("Country", ascending=False)

,Date,Year,Month Number,Month Name,Segment,Country,Product,Discount Band,Type of Sales,Valued Sale,...,Sales,COGS,Profit,Units Sold,Manufacturing Price,COGS_Duplicate,Date_Copy,SP_Year,SP_Month,SP_Day
699,2014-05-01,2014,5,May,Channel Partners,United States of America,VTT,High,Store,False,...,18421.2,5418.0,13003.2,1806.0,250,5418.0,2014-05-01,2014,05,01
301,2013-10-01,2013,10,October,Government,United States of America,Amarilla,Medium,Store,False,...,239183.0,189020.0,50163.0,727.0,260,189020.0,2013-10-01,2013,10,01
535,2013-09-01,2013,9,September,Government,United States of America,Paseo,High,Store,False,...,2367.4,1900.0,467.4,380.0,10,1900.0,2013-09-01,2013,09,01
123,2014-10-01,2014,10,October,Government,United States of America,Velo,Low,Store,False,...,30693.6,15660.0,15033.6,1566.0,120,15660.0,2014-10-01,2014,10,01
628,2014-10-01,2014,10,October,Small Business,United States of America,Carretera,High,Store,False,...,260580.0,252500.0,8080.0,1010.0,3,252500.0,2014-10-01,2014,10,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,2014-10-01,2014,10,October,Government,Canada,Paseo,High,Store,False,...,21732.6,12490.0,9242.6,1249.0,10,12490.0,2014-10-01,2014,10,01
202,2013-09-01,2013,9,September,Government,Canada,Velo,Low,Store,False,...,50803.2,26460.0,24343.2,2646.0,120,26460.0,2013-09-01,2013,09,01
195,2014-09-01,2014,9,September,Government,Canada,Paseo,Low,Store,False,...,39820.8,20740.0,19080.8,2074.0,10,20740.0,2014-09-01,2014,09,01
194,2014-09-01,2014,9,September,Midmarket,Canada,Paseo,Low,Store,False,...,3139.2,2180.0,959.2,218.0,10,2180.0,2014-09-01,2014,09,01
0,2014-01-01,2014,1,January,Government,Canada,Carretera,None,Store,False,...,32370.0,16185.0,16185.0,1618.5,3,16185.0,2014-01-01,2014,01,01